<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лента товаров</title>
    <link rel="stylesheet" href="css/dist/index.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="select-wrapper">
            <div class="saved">
                <div class="saved__button savedClick">
                    <div class="button">
                        Смотреть выбранные
                    </div>
                </div>
            </div>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <!--
                        data-id - уникальный ид для каждого товара
                        data-view - состояние просмотра карточки: no_view, have_view
                        data-wishlist - состояние сохранение карточки: no_wishlist, have_wishlist
                        data-order - состояние покупки товара: no_order, have_order
                        data-imgsrc - ссылка на картинку товара
                    -->
                    <div class="swiper-slide" data-id="1" data-view="no_view"
                        data-imgsrc="https://sitemoney.ru/store/img/sw/1(3).jpg">
                        <div class="swiper-slide__img">
                            <!--Кнопки пролистывания влево, вправо на картинке товара-->
                            <div class="swiper-slide__img__left">
                            </div>
                            <div class="swiper-slide__img__right">
                            </div>
                        </div>
                        <div class="swiper-slide-meta">
                            <div class="swiper-slide-meta__info">
                                <!--Цена товара-->
                                <div class="swiper-slide-meta__info__price">
                                    1 Р
                                </div>
                                <!--Название товара-->
                                <div class="swiper-slide-meta__info__name">
                                    Картина "Ведьмак. Портрет"
                                </div>
                            </div>
                            <div class="swiper-slide-meta-buttons sLike">
                                <div class="swiper-slide-meta-buttons-action">
                                    <div class="swiper-slide-meta-buttons-action__like">
                                        <!--Кнопка для добавления товара в сохраненные-->
                                        <div class="swiper-slide-meta-buttons-action__like__add">
                                            <div class="button">
                                                Нравится
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide-meta-buttons-action__dislike">
                                        <div class="swiper-slide-meta-buttons-action__dislike__remove">
                                            <!--Кнопка для удаление товара из сохраненных-->
                                            <div class="button">
                                                X
                                            </div>
                                        </div>
                                        <!--Кнопка для просмотра выбранных товаров-->
                                        <div class="swiper-slide-meta-buttons-action__dislike__saved savedClick">
                                            <div class="button">
                                                Смотреть выбранные
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide-meta-buttons__next">
                                    <!--Кнопка перелистывания товаров-->
                                    <div class="button">
                                        Следующий
                                    </div>
                                </div>
                                <!--Кнопки на странице сохраненных товаров-->
                                <div class="swiper-slide-meta-buttons__saved">
                                    <!--Кнопка для удаление товара из сохраненных-->
                                    <div class="swiper-slide-meta-buttons__saved__remove">
                                        <div class="button">
                                            Удалить
                                        </div>
                                    </div>
                                    <!--Кнопка заказа товара-->
                                    <a class="swiper-slide-meta-buttons__saved__order" href="https://google.com">
                                        <div class="button">
                                            Заказать
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" data-id="2" data-view="no_view"
                        data-imgsrc="https://sitemoney.ru/store/img/2.jpg">
                        <div class="swiper-slide__img">
                            <div class="swiper-slide__img__left">
                            </div>
                            <div class="swiper-slide__img__right">
                            </div>
                        </div>
                        <div class="swiper-slide-meta">
                            <div class="swiper-slide-meta__info">
                                <div class="swiper-slide-meta__info__price">
                                    2 Р
                                </div>
                                <div class="swiper-slide-meta__info__name">
                                    Картина "Ведьмак. Портрет"
                                </div>
                            </div>
                            <div class="swiper-slide-meta-buttons sLike">
                                <div class="swiper-slide-meta-buttons-action">
                                    <div class="swiper-slide-meta-buttons-action__like">
                                        <div class="swiper-slide-meta-buttons-action__like__add">
                                            <div class="button">
                                                Нравится
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide-meta-buttons-action__dislike">
                                        <div class="swiper-slide-meta-buttons-action__dislike__remove">
                                            <div class="button">
                                                X
                                            </div>
                                        </div>
                                        <div class="swiper-slide-meta-buttons-action__dislike__saved savedClick">
                                            <div class="button">
                                                Смотреть выбранные
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide-meta-buttons__next">
                                    <div class="button">
                                        Следующий
                                    </div>
                                </div>
                                <div class="swiper-slide-meta-buttons__saved">
                                    <div class="swiper-slide-meta-buttons__saved__remove">
                                        <div class="button">
                                            Удалить
                                        </div>
                                    </div>
                                    <a class="swiper-slide-meta-buttons__saved__order">
                                        <div class="button">
                                            Заказать
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" data-id="3" data-view="no_view"
                        data-imgsrc="https://sitemoney.ru/store/img/3.jpg">
                        <div class="swiper-slide__img">
                            <div class="swiper-slide__img__left">
                            </div>
                            <div class="swiper-slide__img__right">
                            </div>
                        </div>
                        <div class="swiper-slide-meta">
                            <div class="swiper-slide-meta__info">
                                <div class="swiper-slide-meta__info__price">
                                    3 Р
                                </div>
                                <div class="swiper-slide-meta__info__name">
                                    Картина "Ведьмак. Портрет"
                                </div>
                            </div>
                            <div class="swiper-slide-meta-buttons sLike">
                                <div class="swiper-slide-meta-buttons-action">
                                    <div class="swiper-slide-meta-buttons-action__like">
                                        <div class="swiper-slide-meta-buttons-action__like__add">
                                            <div class="button">
                                                Нравится
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide-meta-buttons-action__dislike">
                                        <div class="swiper-slide-meta-buttons-action__dislike__remove">
                                            <div class="button">
                                                X
                                            </div>
                                        </div>
                                        <div class="swiper-slide-meta-buttons-action__dislike__saved savedClick">
                                            <div class="button">
                                                Смотреть выбранные
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide-meta-buttons__next">
                                    <div class="button">
                                        Следующий
                                    </div>
                                </div>
                                <div class="swiper-slide-meta-buttons__saved">
                                    <div class="swiper-slide-meta-buttons__saved__remove">
                                        <div class="button">
                                            Удалить
                                        </div>
                                    </div>
                                    <a class="swiper-slide-meta-buttons__saved__order">
                                        <div class="button">
                                            Заказать
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" data-id="4" data-view="no_view"
                        data-imgsrc="https://sitemoney.ru/store/img/4.jpg">
                        <div class="swiper-slide__img">
                            <div class="swiper-slide__img__left">
                            </div>
                            <div class="swiper-slide__img__right">
                            </div>
                        </div>
                        <div class="swiper-slide-meta">
                            <div class="swiper-slide-meta__info">
                                <div class="swiper-slide-meta__info__price">
                                    4 Р
                                </div>
                                <div class="swiper-slide-meta__info__name">
                                    Картина "Ведьмак. Портрет"
                                </div>
                            </div>
                            <div class="swiper-slide-meta-buttons sLike">
                                <div class="swiper-slide-meta-buttons-action">
                                    <div class="swiper-slide-meta-buttons-action__like">
                                        <div class="swiper-slide-meta-buttons-action__like__add">
                                            <div class="button">
                                                Нравится
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide-meta-buttons-action__dislike">
                                        <div class="swiper-slide-meta-buttons-action__dislike__remove">
                                            <div class="button">
                                                X
                                            </div>
                                        </div>
                                        <div class="swiper-slide-meta-buttons-action__dislike__saved savedClick">
                                            <div class="button">
                                                Смотреть выбранные
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide-meta-buttons__next">
                                    <div class="button">
                                        Следующий
                                    </div>
                                </div>
                                <div class="swiper-slide-meta-buttons__saved">
                                    <div class="swiper-slide-meta-buttons__saved__remove">
                                        <div class="button">
                                            Удалить
                                        </div>
                                    </div>
                                    <a class="swiper-slide-meta-buttons__saved__order">
                                        <div class="button">
                                            Заказать
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" data-id="5" data-view="no_view"
                        data-imgsrc="https://sitemoney.ru/store/img/5.jpg">
                        <div class="swiper-slide__img">
                            <div class="swiper-slide__img__left">
                            </div>
                            <div class="swiper-slide__img__right">
                            </div>
                        </div>
                        <div class="swiper-slide-meta">
                            <div class="swiper-slide-meta__info">
                                <div class="swiper-slide-meta__info__price">
                                    5 Р
                                </div>
                                <div class="swiper-slide-meta__info__name">
                                    Картина “Светящийся треугольник в темных зарослях”
                                </div>
                            </div>
                            <div class="swiper-slide-meta-buttons sLike">
                                <div class="swiper-slide-meta-buttons-action">
                                    <div class="swiper-slide-meta-buttons-action__like">
                                        <div class="swiper-slide-meta-buttons-action__like__add">
                                            <div class="button">
                                                Нравится
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide-meta-buttons-action__dislike">
                                        <div class="swiper-slide-meta-buttons-action__dislike__remove">
                                            <div class="button">
                                                X
                                            </div>
                                        </div>
                                        <div class="swiper-slide-meta-buttons-action__dislike__saved savedClick">
                                            <div class="button">
                                                Смотреть выбранные
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide-meta-buttons__next">
                                    <div class="button">
                                        Следующий
                                    </div>
                                </div>
                                <div class="swiper-slide-meta-buttons__saved">
                                    <div class="swiper-slide-meta-buttons__saved__remove">
                                        <div class="button">
                                            Удалить
                                        </div>
                                    </div>
                                    <a class="swiper-slide-meta-buttons__saved__order">
                                        <div class="button">
                                            Заказать
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" data-id="6" data-view="no_view"
                        data-imgsrc="https://sitemoney.ru/store/img/6.jpg">
                        <div class="swiper-slide__img">
                            <div class="swiper-slide__img__left">
                            </div>
                            <div class="swiper-slide__img__right">
                            </div>
                        </div>
                        <div class="swiper-slide-meta">
                            <div class="swiper-slide-meta__info">
                                <div class="swiper-slide-meta__info__price">
                                    6 Р
                                </div>
                                <div class="swiper-slide-meta__info__name">
                                    Картина “Светящийся треугольник в темных зарослях”
                                </div>
                            </div>
                            <div class="swiper-slide-meta-buttons sLike">
                                <div class="swiper-slide-meta-buttons-action">
                                    <div class="swiper-slide-meta-buttons-action__like">
                                        <div class="swiper-slide-meta-buttons-action__like__add">
                                            <div class="button">
                                                Нравится
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide-meta-buttons-action__dislike">
                                        <div class="swiper-slide-meta-buttons-action__dislike__remove">
                                            <div class="button">
                                                X
                                            </div>
                                        </div>
                                        <div class="swiper-slide-meta-buttons-action__dislike__saved savedClick">
                                            <div class="button">
                                                Смотреть выбранные
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide-meta-buttons__next">
                                    <div class="button">
                                        Следующий
                                    </div>
                                </div>
                                <div class="swiper-slide-meta-buttons__saved">
                                    <div class="swiper-slide-meta-buttons__saved__remove">
                                        <div class="button">
                                            Удалить
                                        </div>
                                    </div>
                                    <a class="swiper-slide-meta-buttons__saved__order">
                                        <div class="button">
                                            Заказать
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" data-id="7" data-view="no_view"
                        data-imgsrc="https://sitemoney.ru/store/img/7.jpg">
                        <div class="swiper-slide__img">
                            <div class="swiper-slide__img__left">
                            </div>
                            <div class="swiper-slide__img__right">
                            </div>
                        </div>
                        <div class="swiper-slide-meta">
                            <div class="swiper-slide-meta__info">
                                <div class="swiper-slide-meta__info__price">
                                    7 Р
                                </div>
                                <div class="swiper-slide-meta__info__name">
                                    Картина “Светящийся треугольник в темных зарослях”
                                </div>
                            </div>
                            <div class="swiper-slide-meta-buttons sLike">
                                <div class="swiper-slide-meta-buttons-action">
                                    <div class="swiper-slide-meta-buttons-action__like">
                                        <div class="swiper-slide-meta-buttons-action__like__add">
                                            <div class="button">
                                                Нравится
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide-meta-buttons-action__dislike">
                                        <div class="swiper-slide-meta-buttons-action__dislike__remove">
                                            <div class="button">
                                                X
                                            </div>
                                        </div>
                                        <div class="swiper-slide-meta-buttons-action__dislike__saved savedClick">
                                            <div class="button">
                                                Смотреть выбранные
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide-meta-buttons__next">
                                    <div class="button">
                                        Следующий
                                    </div>
                                </div>
                                <div class="swiper-slide-meta-buttons__saved">
                                    <div class="swiper-slide-meta-buttons__saved__remove">
                                        <div class="button">
                                            Удалить
                                        </div>
                                    </div>
                                    <a class="swiper-slide-meta-buttons__saved__order">
                                        <div class="button">
                                            Заказать
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="saved-wrapper">
            <div class="saved-header">
                <div class="saved-header__title">
                    Отмеченные товары
                </div>
                <div class="saved-header__more select-more">
                    <div class="button">
                        Выбрать еще
                    </div>
                </div>
            </div>
            <!--Контейнер для сохраненных товаров-->
            <div class="saved-items">
            </div>
            <div class="saved-more select-more">
                <div class="button">
                    Выбрать еще
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>